PORT=8888
APP_ORIGIN=http://localhost:3000
INSULT_API=https://evilinsult.com/generate_insult.php
COMPLIMENT_API=https://complimentr.com/api
WEATHER_API_KEY=146a829254f845fdbbc233129212710
WEATHER_API_BASE=http://api.weatherapi.com/v1